*magtag.txt*	Insert img tag with width and height property.

Version: 3.3
Author: iNo <wdf7322@yahoo.co.jp>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS	*magtag-contents*

Installation	|magtag-installation|
Options	|magtag-options|
	Insert position	|magtag-insert-pos|
	Use xml	|magtag-use-xml|
	eRuby helper tag	|magtag-eruby-helper-tag|
	PHP function name	|magtag-php-function-name|
Usage	|magtag-usage|
Changelog	|magtag-changelog|

==================================================
INSTALLATION	*magtag-installation*

Put this plugin files into $HOME/.vim directory.
This plugin is required ImageMagick.

==================================================
OPTIONS	*magtag-options*

--------------------------------------------------
g:magtag_insert_pos	*magtag-insert-pos*

Insert img tag position. 0: after cursor (default), 1: before cursor

--------------------------------------------------
g:magtag_html_template	*magtag-html-template*

Template for html image tag

--------------------------------------------------
g:magtag_php_template	*magtag-php-template*

Template for php image tag

--------------------------------------------------
g:magtag_slim_template	*magtag-slim-template*

Template for slim image tag

--------------------------------------------------
g:magtag_eruby_template	*magtag-eruby-template*

Template for eruby image tag

==================================================
USAGE	*magtag-usage*

:MagTag hoge.jpg

==================================================
CHANGELOG	*magtag-changelog*

2018/4/16
- Ver 3.3
  Fix eruby and slim template

2018/3/11
- Ver 3.1
  Refactoring code

2018/3/10
- Ver 3.0
  Add template options
  Remove some options

2018/3/7
- Ver 2.4
  Modify to insert the_img php function

2015/5/7
- Ver 2.3
  Modify to insert abs path with eruby and slim

2015/2/23
- Ver 2.2
  Modify to use imgsize command.

2014/11/18
- Ver 2.1
  Modify to use sips command.

2014/08/17
- Ver 2.0 release

2013/04/08
- First release

vim:tw=78:ts=8:ft=help:norl:noet:fen:
