*magtag.txt*	Insert img tag with width and height property.

Version: 2.3
Author: iNo <wdf7322@yahoo.co.jp>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS	*magtag-contents*

Installation	|magtag-installation|
Options	|magtag-options|
	Insert position	|magtag-insert-pos|
	Use xml	|magtag-use-xml|
	eRuby helper tag	|magtag-eruby-helper-tag|
Usage	|magtag-usage|
Changelog	|magtag-changelog|

==================================================
INSTALLATION	*magtag-installation*

Put this plugin files into $HOME/.vim directory.
This plugin is required ImageMagick.

==================================================
OPTIONS	*magtag-options*

--------------------------------------------------
g:magtag_insert_pos	*magtag-insert-pos*

Insert img tag position. 0: after cursor (default), 1: before cursor

--------------------------------------------------
g:magtag_use_xml	*magtag-use-xml*

Use xml tag (adding close slash). 0: not using, 1: using (default)

--------------------------------------------------
g:magtag_eruby_helper_tag	*magtag-eruby-helper-tag*

To change eruby image_tag helper function string.

==================================================
USAGE	*magtag-usage*

:MagTag hoge.jpg

==================================================
CHANGELOG	*magtag-changelog*

2015/5/7
- Ver 2.3
  Modify to insert abs path with eruby and slim

2015/2/23
- Ver 2.2
  Modify to use imgsize command.

2014/11/18
- Ver 2.1
  Modify to use sips command.

2014/08/17
- Ver 2.0 release

2013/04/08
- First release

vim:tw=78:ts=8:ft=help:norl:noet:fen:
